version: '3.7'
services:
  web:
    env_file: .env
    build: ./project

    # command: uvicorn app.main:app --reload --workers 1 --host 0.0.0.0 --port 8000
    command: python -m app.ocr.text_complexity
    volumes:
      - ./project:/usr/src/app
    ports:
      - 8000:8000

      # for telnet and debugging using pdb_remote
      - 4444:4444
